<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brandon Gorson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/css/hover-min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="./assets/javascript/anime.min.js"></script>
</head>

<body>
  <!-- nav bar with about, portfolio, contact info-->
  <div id="stickyBar">
    <div class="topnav" id="myTopnav">
      <a href="#splash" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>



  <!-- jumbotron style image -->
  <div class="topImage">
    <div class="sky-container">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div id="splash"></div>
    </div>
    <div class="centeredText">Brandon Gorson</div>
    <div class="border"></div>
  </div>

  <!-- content with about me section -->
  <div id="about">
    <div class="row">
      <div class="column">
        <p>I am a full stack developer with knowledge primarily in Javascript, HTML and CSS. I'm currently
          completing my education to gain a deeper understanding in a variety
          of languages and technologies. I'm seeking employement to build your next project and make your ideas come to
          life.
          </br>
          </br>On this page, you will find a variety of projects that I have completed as well as contact information.
          I've spent the majority of my career as a professional counselor working closely with
          traumatized populations in Chicago as the leader of clinical programming in an inpatient residential.
          I'm taking this new step in my life to pursue a passion of mine, technology. I'm always innovating and
          creating
          and am ready to bring these interests and skills into a new field.
          <br>
          <br>
          In addition to my full stack work, I am also developing skills in Unity to be able to design small games.
          Completed projects will be posted here as well.
          <br>
          <br>
          See my more detailed resume <a style="color:white" class='links' href="assets/resume.pdf"
            target="_blank">here</a>
        </p>
      </div>

    </div>
    <p id="compHeader"> I am competent in the following:</p>
      <div class = "rowBadge">
        <div class = "column">
      <img class="badges" src="./assets/images/html.png">
      <img class="badges" src="./assets/images/js.png">
      <img class="badges" src="./assets/images/css.png">
      <img class="badges" src="./assets/images/bootstrap.png">
      <img class="badges" src="./assets/images/jquery.png">
      <img class="badges" src="./assets/images/firebase.png">
    </div>
  </div>
    <div class = "rowBadge">
    <div class = "column">
      <img class="badges" src="./assets/images/node.png">
      <img class="badges" src="./assets/images/mysql.png">
      <img class="badges" src="./assets/images/heroku.png">
      <img class="badges" src="./assets/images/mongodb.png">
      <img class="badges" src="./assets/images/handlebars.jpg">
      <img class="badges" src="./assets/images/react.png">
      </div>
    </div>
    
   



  
  <!-- portfolio of projects -->
  <p id="portfolioHeader">PROJECTS</p>
  <div class="row" id="portfolio">
    <div class="projectWrapper">

      <div class="column responsiveImage hvr-grow"><a href="https://bgorson.github.io/Ven-You/" target="_blank">
          <img class="roundedImage" src="./assets/images/venyou.jpg" alt="venyou" width="300" height="220"></a>
        <p>VenYou</p>
        <a class="links" href="https://github.com/Bgorson/Ven-You">Source Code</a>
        <div>
        <img class="tinyBadges" src="./assets/images/js.png">
        <img class="tinyBadges" src="./assets/images/css.png">
        <img class="tinyBadges" src="./assets/images/bootstrap.png">
        <img class="tinyBadges" src="./assets/images/jquery.png">
        <img class="tinyBadges" src="./assets/images/firebase.png">
      </div>
        <p class = "description">This project is designed to allow users to coordinate event plans with each other. Users can create a group, fill out relevant information, and vote on
          most desired locations. This project takes the EventBrite API and shows all events available in that area. In addition, users are able to 
          view the location of the event through Google Maps and also send a calender invite to others. 
        </p>
      </div>
    </div>

    <div class="projectWrapper">

    <div class="column responsiveImage hvr-grow"><a href="https://downtherabbithole.herokuapp.com/" target="_blank">
        <img class="roundedImage" src="./assets/images/rabbit.jpg" alt="rabbit" width="300" height="220"></a>
      <p>Down The Rabbit Hole</p>
      <a class="links" href="https://github.com/Bgorson/Down-the-Rabbit-Hole">Source Code</a>
      <div class= "badgeCollection">
          <img class="tinyBadges" src="./assets/images/js.png">
          <img class="tinyBadges" src="./assets/images/css.png">
          <img class="tinyBadges" src="./assets/images/jquery.png">
          <img class="tinyBadges" src="./assets/images/node.png">
          <img class="tinyBadges" src="./assets/images/mysql.png">
          <img class="tinyBadges" src="./assets/images/heroku.png">
          <img class="tinyBadges" src="./assets/images/handlebars.jpg">
        </div>
          <p class = "description">This is an Express built web forum that is deployed using Heroku that allows users to make posts about topics that interest
            them and comment on the posts of others. Links are previewed for users and displayed when viewing a post.
          </p>
    </div>

  </div>

  
  <div class="projectWrapper">

    <div class="column responsiveImage hvr-grow"><a href="https://the-wildlyfe.herokuapp.com/" target="_blank">
        <img class="roundedImage" src="./assets/images/wildlyfe.svg" alt="logo" width="300" height="220"></a>
      <p>The Wild Lyfe</p>
      <a class="links" href="https://github.com/Bgorson/project3">Source Code</a>
      <div class= "badgeCollection">
          <img class="tinyBadges" src="./assets/images/js.png">
          <img class="tinyBadges" src="./assets/images/css.png">
          <img class="tinyBadges" src="./assets/images/node.png">
          <img class="tinyBadges" src="./assets/images/mongodb.png">
          <img class="tinyBadges" src="./assets/images/heroku.png">
          <img class="tinyBadges" src="./assets/images/react.png">

        </div>
          <p class = "description"> This is a game built with react that utlizes Socket.io to allow players to level up their character and fight other players. Players enter the world of Kingsthon Hallow with their companion. 
            Users level up through a series of challenges and compete with other players in "The Tower"
          </p>
    </div>
    
  </div>



  <div class="projectWrapper">
      <div class="column responsiveImage hvr-grow"><a href="https://bg-mongo-scrapper.herokuapp.com/" target="_blank">
          <img class="roundedImage" src="./assets/images/reddit.jpg" alt="reddit" width="300" height="220"></a>
        <p>Reddit Scrapper</p>
        <a class="links" href="https://github.com/Bgorson/mongoScrapper">Source Code</a>
        <div class= "badgeCollection">
          <img class="tinyBadges" src="./assets/images/js.png">
          <img class="tinyBadges" src="./assets/images/css.png">
          <img class="tinyBadges" src="./assets/images/mongodb.png">
          <img class="tinyBadges" src="./assets/images/heroku.png">
          <img class="tinyBadges" src="./assets/images/handlebars.jpg">
        </div>
          <p class = "description">This is an express application used to scrape titles and links from the subreddit- Web Development. Users
            are able to save articles they like to a Mongo database and add notes to them. 
          </p>
      </div>
    </div>

    <!-- <div class="projectWrapper">
  
        <div class="column responsiveImage hvr-grow"><a href="https://bg-clickgame.herokuapp.com/" target="_blank">
            <img class="roundedImage" src="./assets/images/bojack.png" alt="friendFinder" width="300" height="220"></a>
          <p>Click Game</p><a class="links" href="https://github.com/Bgorson/clickyGame">Source Code</a>
          <div class= "badgeCollection">
            <img class="tinyBadges" src="./assets/images/js.png">
            <img class="tinyBadges" src="./assets/images/css.png">
            <img class="tinyBadges" src="./assets/images/react.png">
            <img class="tinyBadges" src="./assets/images/bootstrap.png">
            <img class="tinyBadges" src="./assets/images/heroku.png">
          </div>
            <p class = "description">This is a matching game that is designed using React. A single react component is 
              randomly displayed on the page and users interact with it. Styles are created by importing
              React's Bootstrap elements. 
            </p>
        </div>
      </div> -->

<!-- 
  <div class="projectWrapper">
    <div class="column responsiveImage hvr-grow"><a href="https://bgorson.github.io/triviagameplus/" target="_blank">
        <img class="roundedImage" src="./assets/images/starcraft.jpg" alt="starcraft" width="300" height="220"></a>
      <p>StarCraft Trivia</p>
      <a class="links" href="https://github.com/Bgorson/triviagameplus">Source Code</a>
      <div class= "badgeCollection">
        <img class="tinyBadges" src="./assets/images/js.png">
        <img class="tinyBadges" src="./assets/images/css.png">

      </div>
        <p class = "description">This is one of my first projects. It is a simple javascript trivia game. Users answers a series of questions and their scores
          are calculated and displayed at the end of the game. After each answer, a gif from giphy is loaded from the site and
          played briefly before moving onto the next question. 
        </p>
    </div>
  </div>

  <div class="projectWrapper">
    <div class="column responsiveImage hvr-grow"><a href="https://bgorson.github.io/Giphy/" target="_blank">
        <img class="roundedImage" src="./assets/images/arrested.jpg" alt="arrested" width="300" height="220"></a>
      <p>Gifs</p>
      <a class="links" href="https://github.com/Bgorson/Giphy">Source Code</a>
      <div class= "badgeCollection">
        <img class="tinyBadges" src="./assets/images/js.png">
        <img class="tinyBadges" src="./assets/images/css.png">
        <img class="tinyBadges" src="./assets/images/jquery.png">
      </div>
        <p class = "description">Users are able to view a collection of Arrested Development gifs that are currently being
          hosted on Giphy. Users can select one of the pre-made buttons from the top or make and add their own buttons. In addition,
          local storage is used to save a user's favorite gifs by clicking on the heart added to each gif. 
        </p>
    </div> -->
  </div>


 

<!-- 
    <div class="projectWrapper">
  
    <div class="column responsiveImage hvr-grow"><a href="https://bg-friendfinder.herokuapp.com/" target="_blank">
        <img class="roundedImage" src="./assets/images/friends.jpeg" alt="friendFinder" width="300" height="220"></a>
      <p>Friend Finder</p><a class="links" href="https://github.com/Bgorson/friendFinder">Source Code</a>
      <div class= "badgeCollection">
        <img class="tinyBadges" src="./assets/images/js.png">
        <img class="tinyBadges" src="./assets/images/css.png">
        <img class="tinyBadges" src="./assets/images/jquery.png">
        <img class="tinyBadges" src="./assets/images/node.png">
      </div>
        <p class = "description">This is a simple express web application that allows users to answer a series of questions and be 
          matched with similiar users that have entered data into the app. All data is stored on the page. Matches are determined
          by comparing each answer to everyone else's answers in the database and determining the closest on each question. 
        </p>
    </div>
  </div> -->
    <!-- <div class="column responsiveImage hvr-grow"><a href = "https://bgorson.github.io/StarWarsRPG/" target="_blank"><img class= "roundedImage" src="./assets/images/starwars.jpg" alt="starwars" width="300" height="220"></a><p>Starwars RPG</p><a class= "links" href= "https://github.com/Bgorson/StarWarsRPG">Source Code</a></div> -->
  </div>


  <!-- contact info with links to differnet areas -->
  <div id='contact'>
    <div id="directContact">
      <a href="https://www.linkedin.com/in/brandon-gorson-74866b6b" target="_blank"><i
          class="hvr-pulse-shrink fa fa-linkedin" aria-hidden="true"></i></a>
      <a href="https://github.com/Bgorson" target="_blank"><i class="hvr-pulse-shrink fa fa-github"
          aria-hidden="true"></i></a>
      <a href="mailto:BGorson32@gmail.com"> <i class="hvr-pulse-shrink fa fa-envelope" aria-hidden="true"></i></a>
      <a href="tel:1-847-977-3626"><i class="hvr-pulse-shrink fa fa-phone" aria-hidden="true"></i></a>
    </div>
    <p class="extraContact">1-847-977-3626</p>
    <p class="extraContact">BGorson32@gmail.com</p>
  </div>

  <script src="./assets/javascript/javascript.js"></script>
</body>

</html>